{
  "name": "rlux-mod",
  "version": "0.0.1",
  "description": "Simple modularity framework for building web applications based on Flux architecture with ReactJS.",
  "homepage": "https://github.com/stremlenye/rlux-mod",
  "repository": "https://github.com/stremlenye/rlux-mod",
  "main": "main.js",
  "bugs": {
    "url": "https://github.com/stremlenye/rlux-mod/issues",
    "email": "stremleney@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "es6-promises": "^1.0.10",
    "events": "^1.0.2",
    "flux": "^2.0.1",
    "immutable": "^3.6.2",
    "promise": "^6.1.0",
    "promises": "^0.2.5",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "jest-cli": "^0.2.2",
    "jsx-loader": "^0.12.2",
    "less": "^2.3.1",
    "less-loader": "^2.0.0",
    "react-hot-loader": "^1.1.4",
    "react-tools": "^0.12.2",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
